DB_HOST=portfoliomanager.c6jee8208api.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=prashan
DB_PASSWORD=prashan321
DB_NAME=portfolio_manager
JWT_SECRET=your_jwt_secret_key
PORT=3001


# This was inserted by `prisma init`:
DATABASE_URL="mysql://prashan:prashan321@portfoliomanager.c6jee8208api.us-east-1.rds.amazonaws.com:3306/portfolio_manager"